{
  "name": "@eagletrt/telemetria-postprocessing",
  "version": "3.4.1",
  "description": "The EagleTRT telemetry's post processor",
  "main": "bundled/lib/index.js",
  "types": "bundled/lib/index.d.ts",
  "bin": {
    "eagletrt-process": "bundled/bin/index.js"
  },
  "files": [
    "package.json",
    "bundled",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "shx rm -rf dist bundled",
    "pretranspile": "npm run clean",
    "transpile": "tsc -p source",
    "prebundle": "npm run clean",
    "bundle": "IS_WEBPACK=true webpack",
    "lint": "eslint source/**/*.ts --format codeframe",
    "lint:fix": "eslint --fix source/**/*.ts --format codeframe",
    "docs:html": "typedoc",
    "docs:html-dev": "typedoc --options typedoc.dev.js",
    "docs": "npm run docs:html && npm run docs:html-dev",
    "commit": "cz",
    "commit:sign": "cz -S",
    "prepublishOnly": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagletrt/telemetria-postprocessing.git"
  },
  "author": "Nicola Toscan",
  "contributors": [
    {
      "name": "Eugenio Berretta",
      "email": "euberdeveloper@gmail.com",
      "url": "https://github.com/euberdeveloper"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagletrt/telemetria-postprocessing/issues"
  },
  "homepage": "https://github.com/eagletrt/telemetria-postprocessing#readme",
  "devDependencies": {
    "@euberdeveloper/eslint-plugin": "^1.1.3",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.41",
    "@types/yargs": "^15.0.13",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^30.0.0",
    "module-alias": "^2.2.2",
    "prettier": "^2.2.1",
    "shebang-loader": "^0.0.1",
    "shx": "^0.3.3",
    "ts-loader": "^9.0.0",
    "ttypescript": "^1.5.12",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4",
    "typescript-transform-paths": "^2.2.3",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "euberlog": "^2.0.17",
    "yargs": "^16.2.0"
  },
  "_moduleAliases": {
    "@": "dist",
    "@lib": "dist/lib",
    "@bin": "dist/bin"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
