{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2018", "DOM"],
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "declaration": true,
        "paths": {
            "@/*": ["./*"],
            "@lib/*": ["./lib/*"],
            "@bin/*": ["./bin/*"]
        },
        "outDir": "../dist"
    },
}